server.port=8088
spring.data.mongodb.database=Kanbandata_db
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always
spring.application.name = user-Kanban-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
